# emailtool

./: pom.xml
src/main/java/com/ant/tool/: EmailTool.java
src/test/java/com/ant/tool/: EmailToolTest.java
